m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/PORTOALEGRE/15104097/Desktop/MIPS_MC
T_opt
!s110 1490909477
VC72LiFlmMQoBQlhJknlGI1
04 6 6 work cpu_tb cpu_tb 1
=1-18a99bfee659-58dd7923-6a68b-f65
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.3c;59
R0
Ealu
Z1 w1490910112
Z2 DPx4 work 7 p_mrstd 0 22 C[EGjnWE`G[JR1Ucgm31C0
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 d/home/15104097/Desktop/MIPS_MC
Z8 8mips_multiciclo.vhd
Z9 Fmips_multiciclo.vhd
l0
L148
Vc<eHNBL@zX[8a[X;>8?Qd3
!s100 EbW6kkN5IB@K<[>Czn08`1
Z10 OL;C;10.3c;59
32
Z11 !s110 1490910124
!i10b 1
Z12 !s108 1490910124.062775
Z13 !s90 -reportprogress|300|mips_multiciclo.vhd|
Z14 !s107 mips_multiciclo.vhd|
!i113 0
Z15 tExplicit 1
Aalu
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
R5
R6
Z17 DEx4 work 3 alu 0 22 c<eHNBL@zX[8a[X;>8?Qd3
32
R11
l157
L155
V1JL2:dAKZ]oej^E@eGbI[3
!s100 IMA`c6KbbYWD:o;XENmJ@0
R10
!i10b 1
R12
R13
R14
!i113 0
R15
Paux_functions
R5
R6
Z18 w1490908613
R7
Z19 8mrStd_tb.vhd
Z20 FmrStd_tb.vhd
l0
L17
VmQPIAoQV8:c_hELJVBCDB0
!s100 EU;inPHEn`Mje3nn5jze02
R10
32
b1
Z21 !s110 1490910139
!i10b 1
Z22 !s108 1490910139.692504
Z23 !s90 -reportprogress|300|mrStd_tb.vhd|
Z24 !s107 mrStd_tb.vhd|
!i113 0
R15
Bbody
Z25 DPx4 work 13 aux_functions 0 22 mQPIAoQV8:c_hELJVBCDB0
R5
R6
32
R21
l0
L36
V^?Um2k81zmk9d2XUKDJCm2
!s100 0;AiaU;mIJV6c2BU:Na_F0
R10
!i10b 1
R22
R23
R24
!i113 0
R15
nbody
Econtrol_unit
R1
R2
R5
R6
R7
R8
R9
l0
L379
VkX:T5eVN[[eN;Y:MOJHVd0
!s100 H0g?@T_Li_lYnP<hfJ<l?3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Acontrol_unit
R2
R5
R6
Z26 DEx4 work 12 control_unit 0 22 kX:T5eVN[[eN;Y:MOJHVd0
32
R11
l392
L387
VnXjV3>zc3aAzoNf50Wf4N3
!s100 QhPXeEU9n5e?:gdQ`z_I63
R10
!i10b 1
R12
R13
R14
!i113 0
R15
Ecpu_tb
R18
R25
R3
R4
R5
R6
R7
R19
R20
l0
L158
V2`0o9`O^gFQz4VLWi2L5W0
!s100 ]M58d<`TemlY?C:bKQNlW0
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
Acpu_tb
R2
Z27 DEx4 work 5 mrstd 0 22 ?Q;JN<0j]DPDYRgk;5=nV2
Z28 DEx4 work 7 ram_mem 0 22 8KQg9Ejen7:^N>dXPK=Pc3
R25
R3
R4
R5
R6
DEx4 work 6 cpu_tb 0 22 2`0o9`O^gFQz4VLWi2L5W0
32
R21
l171
L161
VSh]Mc4NCPCe=?2ObOkm4J0
!s100 mdG@bakjB1_<aK^2PdF=z0
R10
!i10b 1
R22
R23
R24
!i113 0
R15
Edatapath
R1
R2
R3
R16
R5
R6
R7
R8
R9
l0
L194
V3CZ1Og6nNdHg8C<E<0=a82
!s100 KT9K7f`BPcWh>fXzF?V[]0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Adatapath
Z29 DEx4 work 6 divide 0 22 ZiAFm@FZW<nKBcmDd1oGz1
Z30 DEx4 work 10 multiplica 0 22 kR`YH8Q:C>A4]_Qz^z?i11
R17
R4
Z31 DEx4 work 8 reg_bank 0 22 B>iTc@R4[@C:TjDTEYSYP1
Z32 DEx4 work 7 regnbit 0 22 3GAV^@e6L>ATdUZgQQQh90
R2
R3
R16
R5
R6
Z33 DEx4 work 8 datapath 0 22 3CZ1Og6nNdHg8C<E<0=a82
32
R11
l213
L206
VMihT=ljSD4REWD_?`Td:<1
!s100 :mk@>9S3USGdmj;NCX5OE3
R10
!i10b 1
R12
R13
R14
!i113 0
R15
Edivide
Z34 w1448213624
R3
R4
R5
R6
R7
Z35 8/home/15104097/Desktop/MIPS_MC/mult_div.vhd
Z36 F/home/15104097/Desktop/MIPS_MC/mult_div.vhd
l0
L97
VZiAFm@FZW<nKBcmDd1oGz1
!s100 =9Pn:glo_f>2`4g5mdPgZ3
R10
32
Z37 !s110 1490908900
!i10b 1
Z38 !s108 1490908900.505198
Z39 !s90 -reportprogress|300|-work|work|/home/15104097/Desktop/MIPS_MC/mult_div.vhd|
Z40 !s107 /home/15104097/Desktop/MIPS_MC/mult_div.vhd|
!i113 0
Z41 o-work work
R15
Adivide
R3
R4
R5
R6
R29
32
R37
l116
L107
VYDZhkJ5B;mIG=Sd_XlYNZ3
!s100 8X4H=XNhMORAY9:fm@oaV0
R10
!i10b 1
R38
R39
R40
!i113 0
R41
R15
Emrstd
R1
R2
R5
R6
R7
R8
R9
l0
L547
V?Q;JN<0j]DPDYRgk;5=nV2
!s100 Yj_IOYd4Pg=9SYLLm33RM3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Amrstd
R26
R3
R16
R33
R2
R5
R6
R27
32
R11
l559
L555
VJnCc^K0OabVddj:hOXLcU1
!s100 cOjRU5FkbHS`^mP_fRR9_3
R10
!i10b 1
R12
R13
R14
!i113 0
R15
Emultiplica
R34
R3
R4
R5
R6
R7
R35
R36
l0
L12
VkR`YH8Q:C>A4]_Qz^z?i11
!s100 ;]]WATfI5BNC3I=bHZzia2
R10
32
R37
!i10b 1
R38
R39
R40
!i113 0
R41
R15
Amultiplica
R3
R4
R5
R6
R30
32
R37
l30
L21
V[gOoLA[b7C[Xm;jeZ`b9D3
!s100 DG;WUgC9z@<`HGa[6ioa[3
R10
!i10b 1
R38
R39
R40
!i113 0
R41
R15
Pp_mrstd
R5
R6
32
R11
R1
R7
R8
R9
l0
L26
VC[EGjnWE`G[JR1Ucgm31C0
!s100 <dD5:J`zX<kac^]=92AOC3
R10
!i10b 1
R12
R13
R14
!i113 0
R15
Eram_mem
R18
R25
R3
R4
R5
R6
R7
R19
R20
l0
L102
V8KQg9Ejen7:^N>dXPK=Pc3
!s100 hM;QP]SnmkSloQc[KKWGz2
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
Aram_mem
R25
R3
R4
R5
R6
R28
32
R21
l111
L107
VIY<WKU>DbY7<Dkdkk67FK1
!s100 g6g13hScCIf2Yf1RI;BIH0
R10
!i10b 1
R22
R23
R24
!i113 0
R15
Ereg_bank
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L90
VB>iTc@R4[@C:TjDTEYSYP1
!s100 8KH9^>5b_1`bn^hcCbUic1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Areg_bank
R32
R2
R3
R4
R5
R6
R31
32
R11
l102
L98
VlDSlK>NSzV=V]Tdl5Ye8S0
!s100 dhBgMWmQU@cZ1JfAJ>Jok2
R10
!i10b 1
R12
R13
R14
!i113 0
R15
Eregnbit
R1
R5
R6
R7
R8
R9
l0
L58
V3GAV^@e6L>ATdUZgQQQh90
!s100 h7dNZ[2L88oUXz>`Zj6Q;1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Aregn
R5
R6
R32
32
R11
l67
L66
V1f?LC4BHiCHc`1`P6FHKO0
!s100 mf7AK8^YJC;@>;m<][TzQ0
R10
!i10b 1
R12
R13
R14
!i113 0
R15
