m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/PORTOALEGRE/15104097/Desktop/MIPS_MC
T_opt
!s110 1490909477
VC72LiFlmMQoBQlhJknlGI1
04 6 6 work cpu_tb cpu_tb 1
=1-18a99bfee659-58dd7923-6a68b-f65
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.3c;59
R0
Ealu
Z1 w1491168752
Z2 DPx4 work 7 p_mrstd 0 22 lTV5?7Y1^^1@RX2aceAez3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/Guilherme Pereira/Desktop/arq1/Trabalho1/Source
Z8 8C:/Users/Guilherme Pereira/Desktop/arq1/Trabalho1/Source/mips_multiciclo.vhd
Z9 FC:/Users/Guilherme Pereira/Desktop/arq1/Trabalho1/Source/mips_multiciclo.vhd
l0
L148
VaaXJBg3DEIQW;<SBU<kEL3
!s100 EbW6kkN5IB@K<[>Czn08`1
Z10 OP;C;10.4a;61
32
Z11 !s110 1491274210
!i10b 1
Z12 !s108 1491274210.000000
Z13 !s90 -reportprogress|300|-work|work|C:/Users/Guilherme Pereira/Desktop/arq1/Trabalho1/Source/mips_multiciclo.vhd|
Z14 !s107 C:/Users/Guilherme Pereira/Desktop/arq1/Trabalho1/Source/mips_multiciclo.vhd|
!i113 1
Z15 o-work work -O0
Z16 tExplicit 1
Aalu
Z17 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
R5
R6
Z18 DEx4 work 3 alu 0 22 aaXJBg3DEIQW;<SBU<kEL3
l157
L155
VXMDz9;4;l4TYh0R7Un]K50
!s100 IMA`c6KbbYWD:o;XENmJ@0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Paux_functions
R5
R6
Z19 w1491274193
R7
Z20 8C:/Users/Guilherme Pereira/Desktop/arq1/Trabalho1/Source/mrStd_tb.vhd
Z21 FC:/Users/Guilherme Pereira/Desktop/arq1/Trabalho1/Source/mrStd_tb.vhd
l0
L17
VCm8]=F]<bDc5G4=2WI5ZJ3
!s100 EU;inPHEn`Mje3nn5jze02
R10
32
b1
R11
!i10b 1
R12
Z22 !s90 -reportprogress|30|-work|work|C:/Users/Guilherme Pereira/Desktop/arq1/Trabalho1/Source/mrStd_tb.vhd|
Z23 !s107 C:/Users/Guilherme Pereira/Desktop/arq1/Trabalho1/Source/mrStd_tb.vhd|
!i113 1
R15
R16
Bbody
Z24 DPx4 work 13 aux_functions 0 22 Cm8]=F]<bDc5G4=2WI5ZJ3
R5
R6
l0
L36
Z25 VbmS1Go08nG3;EXgR4KUJ:1
Z26 !s100 0;AiaU;mIJV6c2BU:Na_F0
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
Z27 nbody
Econtrol_unit
R1
R2
R5
R6
R7
R8
R9
l0
L379
Va7AIBTP@eU4e7VFQnZMWn1
!s100 H0g?@T_Li_lYnP<hfJ<l?3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Acontrol_unit
R2
R5
R6
Z28 DEx4 work 12 control_unit 0 22 a7AIBTP@eU4e7VFQnZMWn1
l392
L387
VB2KWL@l57eignk0N3n`Si2
!s100 5PzjTdJK[Eo1B=C]U2blT0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecpu_tb
R19
R24
R3
R4
R5
R6
R7
R20
R21
l0
L158
V;Vn=_7j;7S9B7Emn_@50H0
!s100 ]M58d<`TemlY?C:bKQNlW0
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
Acpu_tb
R2
Z29 DEx4 work 5 mrstd 0 22 AfZ;80OK<XPbR]<hU[^]92
Z30 DEx4 work 7 ram_mem 0 22 b;=AX=znSJhE1d2Q>iC;92
R24
R3
R4
R5
R6
Z31 DEx4 work 6 cpu_tb 0 22 ;Vn=_7j;7S9B7Emn_@50H0
l171
L161
V7:e^XijXP6J<gX3]i^Ifl1
!s100 C9?[:_OBUXii[Qk05LInK1
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
Edatapath
R1
R2
R3
R17
R5
R6
R7
R8
R9
l0
L194
V=E0nCZgHH5YehHZAl<RW13
!s100 KT9K7f`BPcWh>fXzF?V[]0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Adatapath
Z32 DEx4 work 6 divide 0 22 ^^O^o5N5>e8YVn[YUK:9Q2
Z33 DEx4 work 10 multiplica 0 22 HSaBFPOGX6j:5YLFmm@em2
R18
R4
Z34 DEx4 work 8 reg_bank 0 22 [Ch8LTZ49j5[BW`mWoBKE3
Z35 DEx4 work 7 regnbit 0 22 =]RB>=o_a<NgT@Dcl<P263
R2
R3
R17
R5
R6
Z36 DEx4 work 8 datapath 0 22 =E0nCZgHH5YehHZAl<RW13
l213
L206
V>QTELkmg0@G@5>AcAlH8W0
!s100 :mk@>9S3USGdmj;NCX5OE3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edivide
Z37 w1491012311
R3
R4
R5
R6
R7
Z38 8C:/Users/Guilherme Pereira/Desktop/arq1/Trabalho1/Source/mult_div.vhd
Z39 FC:/Users/Guilherme Pereira/Desktop/arq1/Trabalho1/Source/mult_div.vhd
l0
L97
V^^O^o5N5>e8YVn[YUK:9Q2
!s100 =9Pn:glo_f>2`4g5mdPgZ3
R10
32
Z40 !s110 1491153502
!i10b 1
Z41 !s108 1491153502.000000
Z42 !s90 -reportprogress|300|-work|work|C:/Users/Guilherme Pereira/Desktop/arq1/Trabalho1/Source/mult_div.vhd|
Z43 !s107 C:/Users/Guilherme Pereira/Desktop/arq1/Trabalho1/Source/mult_div.vhd|
!i113 1
R15
R16
Adivide
R3
R4
R5
R6
R32
l116
L107
VZZnB<AocG1CTz?C1l_B>h3
!s100 8X4H=XNhMORAY9:fm@oaV0
R10
32
R40
!i10b 1
R41
R42
R43
!i113 1
R15
R16
Emrstd
R1
R2
R5
R6
R7
R8
R9
l0
L548
VAfZ;80OK<XPbR]<hU[^]92
!s100 JAz9HUNU_J;Tbz?YZSnIR1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Amrstd
R28
R3
R17
R36
R2
R5
R6
R29
l560
L556
VfF:8ciJW@c0gQO9zgFm:D3
!s100 :U0LEKOBjnI]Z9oNndYmC3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emultiplica
R37
R3
R4
R5
R6
R7
R38
R39
l0
L12
VHSaBFPOGX6j:5YLFmm@em2
!s100 ;]]WATfI5BNC3I=bHZzia2
R10
32
R40
!i10b 1
R41
R42
R43
!i113 1
R15
R16
Amultiplica
R3
R4
R5
R6
R33
l30
L21
VF[;Cm`eMEH=9jMIlgVME80
!s100 DG;WUgC9z@<`HGa[6ioa[3
R10
32
R40
!i10b 1
R41
R42
R43
!i113 1
R15
R16
Pp_mrstd
R5
R6
R1
R7
R8
R9
l0
L26
VlTV5?7Y1^^1@RX2aceAez3
!s100 a;G5bIDb@_3:gLg@o;04L1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eram_mem
R19
R24
R3
R4
R5
R6
R7
R20
R21
l0
L102
Vb;=AX=znSJhE1d2Q>iC;92
!s100 hM;QP]SnmkSloQc[KKWGz2
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
Aram_mem
R24
R3
R4
R5
R6
R30
l111
L107
Z44 VnYo?Vhi97j>[bM8LUf<oZ1
Z45 !s100 g6g13hScCIf2Yf1RI;BIH0
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
Ereg_bank
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L90
V[Ch8LTZ49j5[BW`mWoBKE3
!s100 8KH9^>5b_1`bn^hcCbUic1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Areg_bank
R35
R2
R3
R4
R5
R6
R34
l102
L98
V3?I9f27QVG9UP?;;e@1VP3
!s100 dhBgMWmQU@cZ1JfAJ>Jok2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eregnbit
R1
R5
R6
R7
R8
R9
l0
L58
V=]RB>=o_a<NgT@Dcl<P263
!s100 h7dNZ[2L88oUXz>`Zj6Q;1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Aregn
R5
R6
R35
l67
L66
VkkKCXOZ;lnF;0O]<0Eleg3
!s100 mf7AK8^YJC;@>;m<][TzQ0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
